# Choose cache enabling. If cache enabled for someone entity (entity's service) so all data will be loaded with
# spring data framework
route.cache.enable=false
city.cache.enable=false
# Choose which implementation of services you want to use (spring_data, hibernate, jdbc_template) if cache disabled
# Spring_data is default
city.service=spring_data
route.service=spring_data