# Successful Create
city.created=City is created successfully!
route.created=Route is created successfully!
# Successful Update
city.updated=City is updated successfully!
route.updated=Route is updated successfully!
# Successful Delete
city.deleted=City is deleted successfully!
route.deleted=Route is deleted successfully!
